<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/style.css">
  </head>
 
  <body>
    <!-- Dark Blue Nav Part-->
    <nav>
      <section>
        <p class="header">Header Logo</p>
      </section>

      <ul>
        <li>header link one</li>
        <li>header link two</li>
        <li>header link three</li>
      </ul>
    </nav>

    <!-- Dark Blue Main -->
    <section class="hero">
      <section class="hero-text">
        <h1>This website is awesome</h1>
        <p>
          This website has some subtext that goes here under the main title. 
          It's a smaller font and the color is lower contrast.
        </p>
        <button type="button">Sign up</button>
      </section>
      <div class="hero-image">
        <img src="https://dummyimage.com/520x235/6c747d/ffffff.jpg&text=this+is+a+placeholder+for+an+image" 
        alt="this is a placeholder for an image"/>
      </div>
    </section>

    <!-- White -->
    <section>
      <h2>Some random information.</h2>
      <section class="rando-box">
        <section class="rando-box-info">
          <img alt="this is a placeholder for an image"/>
          <p>
            this is some subtext under an illustration or image
          </p>
        </section>
        
        <section class="rando-box-info">
          <img alt="this is a placeholder for an image"/>
          <p>
            this is some subtext under an illustration or image
          </p>
        </section>

        <section class="rando-box-info">
          <img alt="this is a placeholder for an image"/>
          <p>
            this is some subtext under an illustration or image
          </p>
        </section>

        <section class="rando-box-info">
          <img alt="this is a placeholder for an image"/>
          <p>
            this is some subtext under an illustration or image
          </p>
        </section>
      </section>
    </section>

    <!-- Grey -->
    <section class="quote-box">
      <p class="quote">
        This is an inspiring quote, or a testimonial from a customer. 
        Maybe it’s just filling up space, or maybe people will actually read it. 
        Who knows? All I know is that it looks nice.
      </p>
      <p class="quote-name">
        -Thor, God of Thunder
      </p>
    </section>

    <!-- White Part 2 -->
    <section class="button-box">
      <section class="button-box-border">
        <section class="button-box-text">
          <p class="button-head">Call to action! It's time!</p>
          <p class="button-caption"">Sign up for our product by clicking that button over there!</p>
        </section>
        <section class="button-box-button">
          <button type="button">Sign up</button>
        </section>
      </section>
    </section>
  </body>
  
  <footer>
    Copyright © The Odin Project 2021
  </footer>
</html>